nodeDescription=VIP DR Data Collector Node

Certificate_To_verify_Device_Hygiene=Certificate Verify Device Hygiene
Certificate_To_verify_Device_Hygiene.help=Please provide full path of certificate to validate device hygiene.