nodeDescription=VIP DR Data Eval

DRDataFields=DR Data Fields
DRDataFields.help=Determines which type of DR Data Field is going to be validated for the user.\n\
passcodeDisabled: This field checks to see if the end user has disabled the passcode on their device. This attribute is applicable for both iOS and Android.\n\
\n\
rootDetected: This field checks to see if the end user has root detected on their device. This attribute is applicable for both iOS and Android.\n\
\n\
affected: This field checks to see if the end user device is affected. This attribute is applicable for both iOS and Android.\n\
\n\
storageEncryptionDisabled: This field checks to see if the end user has disabled the storage encryption on their device. This attribute is applicable only for Android.\n\
\n\
developerOptionEnabled: This field checks to see if the end user has enabled the developer option on their device. This attribute is applicable only for Android.\n\
\n\
unknownSourcesEnabled: This field checks to see if the end user has enabled the unknown sources on their device. This attribute is applicable only for Android.\n\
\n\
untrustedCertificateDetected: This field checks to see if the end user has untrusted certificate on their device. This attribute is applicable for both iOS and Android.\n\
\n\
arpSpoofingDetected: This field checks to see if the end user has arp Spoofing on their device. This attribute is applicable for both iOS and Android.\n\
\n\
sslStripDetected: This field checks to see if the end user has ssl strip detected on their device. This attribute is applicable for both iOS and Android.\n\
\n\
sslMITMDetected: This field checks to see if the end user has ssl MITM detected on their device. This attribute is applicable only for Android.\n\
\n\
contentTamperDetected: This field checks to see if the end user has content tamper detected on their device. This attribute is applicable for both iOS and Android.\n\
\n\
usbDebugEnabled: This field checks to see if the end user has enabled USB debug on their device. This attribute is applicable for both iOS and Android.\n\
\n\
dnsSpoofDetected: This field checks to see if the end user has DNS spoof detected on their device. This attribute is applicable for both iOS and Android.\n\
\n\
touchIDDisabled: This field checks to see if the end user has disabled touch ID on their device. This attribute is applicable for both iOS and Android.\n\
\n\
osTamper: This field checks for OS tamper. This attribute is applicable only for Android.\n\
\n\
malwareDetected: This field checks to see if the end user has malware detected on their device. This attribute is applicable only for Android.\n\
\n\
needUpgrade: This field checks to see if the end user need upgrade on their device. his attribute is applicable for both iOS and Android.\n\