#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 ForgeRock AS.
#

# Description of node, which will appear on selecting node during configuration of tree.
nodeDescription=VIP Display Creds

# This parameter will add credential choices during configuration of node.
# It is in list format, So we can add multiple cred option in key-value pair.
# Example: 0-VIP, 1-SMS
referrerCredList = List of Creds
referrerCredList.help = Add or Remove Creds

# These parameters appear on ui to choose credential type.
# VIP/SMS/VOICE
callback.creds=Choose Your Cred Type

# These are the outcomes from the node.
vipOutcome=VIP
smsOutcome=SMS
voiceOutcome=VOICE