#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=VIP Fetch Public Cert
secretName=Secret name
secretName.help = Customise the secrets name that will be used in the secrets ID this instance resolves. The resulting \
  ID will be <code>am.authentication.nodes.mycustom.{secretName}.signing</code>. If this attribute is not defined, or \
  a mapping is not defined for that ID, the default secret ID of \
  <code>am.default.authentication.nodes.mycustom.signing</code> will be used instead. These secret IDs must result to \
  a symmetric secret suitable for HMAC signing.
