nodeDescription=VIP IA Risk Score Decision


highScoreOutcome=High
mediumScoreOutcome=Medium
lowScoreOutcome=Low

low_threshold=Low Score Threshold Value
low_threshold.help=It will describe low limit of score. 
high_threshold=High Score Threshold Value
high_threshold.help=It will describe high limit of score. 