nodeDescription=VIP IA Data Collector Node

Script=Script
Script.help=JS Script to to get and set auth data.
PageNode=Is Page Node
PageNode.help = It is boolean variable, If user selects true then node will enable login button in UI and it is false then login button on UI will click automatically.
